# CMS

./: CMS.sln
CMS.Backend/: CMS.Backend.csproj  Program.cs  Startup.cs  bower.json  gulpfile.js  package.json
CMS.Backend/Controllers/: ArticleController.cs  HomeController.cs
CMS.Backend/Properties/: launchSettings.json
CMS.Backend/Views/: _ViewImport.cshtml  _ViewImports.cshtml
CMS.Backend/Views/Article/: Edit.cshtml  FileUploadTest.cshtml  List.cshtml
CMS.Backend/Views/Home/: Index.cshtml
CMS.Backend/Views/Shared/: Layout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Offsidebar.cshtml  _Sidebar.cshtml  _TopNavbar.cshtml
CMS.Backend/wwwroot/: _references.js
CMS.Backend/wwwroot/css/: app.css
CMS.Backend/wwwroot/master/js/: app.init.js
CMS.Backend/wwwroot/master/js/modules/: localize.js
CMS.Backend/wwwroot/master/sass/: app.scss
CMS.Backend/wwwroot/master/sass/app/: style.scss
CMS.Data/: CMS.Data.csproj  CMSDBContext.cs  Class1.cs
CMS.Data/Migrations/: 20170207140737_Migration1.Designer.cs  20170207140737_Migration1.cs  CMSDBContextModelSnapshot.cs
CMS.Data/Model/Entity/: Article.cs  User.cs
CMS.Data/Model/Enum/: ArticleType.cs
CMS.Web/: CMS.Web.csproj  Program.cs  Startup.cs
CMS.Web/Controllers/: HomeController.cs
CMS.Web/Properties/: launchSettings.json
CMS.Web/Views/: _ViewImport.cshtml
CMS.Web/Views/Shared/: Layout.cshtml
