<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="wwwroot\css\app.css" />
    <Content Include="wwwroot\css\bootstrap.css" />
    <Content Include="wwwroot\css\theme-a.css" />
    <Content Include="wwwroot\css\theme-b.css" />
    <Content Include="wwwroot\css\theme-c.css" />
    <Content Include="wwwroot\css\theme-d.css" />
    <Content Include="wwwroot\css\theme-e.css" />
    <Content Include="wwwroot\css\theme-f.css" />
    <Content Include="wwwroot\css\theme-g.css" />
    <Content Include="wwwroot\css\theme-h.css" />
    <Content Include="wwwroot\favicon.ico" />
    <Content Include="wwwroot\i18n\site-en.json" />
    <Content Include="wwwroot\i18n\site-es.json" />
    <Content Include="wwwroot\images\ASP-NET-Banners-01.png" />
    <Content Include="wwwroot\images\ASP-NET-Banners-02.png" />
    <Content Include="wwwroot\images\Banner-01-Azure.png" />
    <Content Include="wwwroot\images\Banner-02-VS.png" />
    <Content Include="wwwroot\images\banner1.svg" />
    <Content Include="wwwroot\images\banner2.svg" />
    <Content Include="wwwroot\images\banner3.svg" />
    <Content Include="wwwroot\images\banner4.svg" />
    <Content Include="wwwroot\images\bg1.jpg" />
    <Content Include="wwwroot\images\bg10.jpg" />
    <Content Include="wwwroot\images\bg2.jpg" />
    <Content Include="wwwroot\images\bg3.jpg" />
    <Content Include="wwwroot\images\bg4.jpg" />
    <Content Include="wwwroot\images\bg5.jpg" />
    <Content Include="wwwroot\images\bg6.jpg" />
    <Content Include="wwwroot\images\bg7.jpg" />
    <Content Include="wwwroot\images\bg8.jpg" />
    <Content Include="wwwroot\images\bg9.jpg" />
    <Content Include="wwwroot\images\bootstrap-colorpicker\alpha-horizontal.png" />
    <Content Include="wwwroot\images\bootstrap-colorpicker\alpha.png" />
    <Content Include="wwwroot\images\bootstrap-colorpicker\hue-horizontal.png" />
    <Content Include="wwwroot\images\bootstrap-colorpicker\hue.png" />
    <Content Include="wwwroot\images\bootstrap-colorpicker\saturation.png" />
    <Content Include="wwwroot\images\dummy.png" />
    <Content Include="wwwroot\images\lock-bg.jpg" />
    <Content Include="wwwroot\images\logo-single.png" />
    <Content Include="wwwroot\images\logo.png" />
    <Content Include="wwwroot\images\mb-sample.jpg" />
    <Content Include="wwwroot\images\mockup.png" />
    <Content Include="wwwroot\images\profile-bg.jpg" />
    <Content Include="wwwroot\images\user\01.jpg" />
    <Content Include="wwwroot\images\user\02.jpg" />
    <Content Include="wwwroot\images\user\03.jpg" />
    <Content Include="wwwroot\images\user\04.jpg" />
    <Content Include="wwwroot\images\user\05.jpg" />
    <Content Include="wwwroot\images\user\06.jpg" />
    <Content Include="wwwroot\images\user\07.jpg" />
    <Content Include="wwwroot\images\user\08.jpg" />
    <Content Include="wwwroot\images\user\09.jpg" />
    <Content Include="wwwroot\images\user\10.jpg" />
    <Content Include="wwwroot\images\user\11.jpg" />
    <Content Include="wwwroot\images\user\12.jpg" />
    <Content Include="wwwroot\images\user\13.jpg" />
    <Content Include="wwwroot\js\app.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\.gitattributes" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\.gitignore" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\.jshintrc" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\.npmignore" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\bower.json" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\dist\css\wangEditor.css" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\dist\css\wangEditor.less" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\dist\css\wangEditor.min.css" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\dist\fonts\icomoon.eot" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\dist\fonts\icomoon.svg" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\dist\fonts\icomoon.ttf" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\dist\fonts\icomoon.woff" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\dist\js\lib\jquery-1.10.2.min.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\dist\js\lib\jquery-2.2.1.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\dist\js\wangEditor.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\dist\js\wangEditor.min.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\Gruntfile.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\LICENSE" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\node_modules\formidable\.npmignore" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\node_modules\formidable\.travis.yml" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\node_modules\formidable\index.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\node_modules\formidable\lib\file.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\node_modules\formidable\lib\incoming_form.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\node_modules\formidable\lib\index.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\node_modules\formidable\lib\json_parser.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\node_modules\formidable\lib\multipart_parser.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\node_modules\formidable\lib\octet_parser.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\node_modules\formidable\lib\querystring_parser.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\node_modules\formidable\LICENSE" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\node_modules\formidable\package.json" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\node_modules\formidable\Readme.md" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\package.json" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\README.md" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\server-for-cros.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\server.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\css\parts\010-common.less" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\css\parts\020-home.less" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\css\parts\021-fullscreen.less" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\css\parts\022-sourcecode.less" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\css\parts\030-menu.less" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\css\parts\040-txt.less" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\css\parts\041-txt-content.less" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\css\parts\050-droplist.less" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\css\parts\060-droppanel.less" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\css\parts\070-modal.less" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\css\parts\xxx-font.less" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\css\parts\yyy-hljs-github.less" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\css\wangEditor.css" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\css\wangEditor.less" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\00100-start.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\00200-E.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\00201-E-fn-init.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\00202-E-fn-api.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\00203-E-fn-selection.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\00204-E-fn-selection-IE.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\00205-E-fn-command-hooks.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\00205-E-fn-command.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\00206-E-fn-dom-selector.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\00207-E-fn-undo-redo.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\0020x-E-fn-user-api.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\00210-MC.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\00211-MC-fn-bind.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\00212-MC-fn-api.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\00220-M.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\00221-M-fn-bind.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\00222-M-fn-api.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\00230-DL.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\00231-DL-fn-bind.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\00232-DL-fn-api.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\00240-DP.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\00241-DP-fn-bind.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\00242-DP-fn-api.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\00250-ML.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\00251-ML-fn-bind.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\00252-ML-fn-api.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\00260-T.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\00261-T-fn-bind.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\00262-T-fn-api.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\00300-E-tool-fn.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\00310-E-lang.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\00400-E-config.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\00401-E-UI.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\00500-editor-default-config-UI.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\00601-editor-add-editor-container.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\00602-editor-add-txt.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\00700-editor-add-menuContainer.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\00800-editor-add-menus.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\00810-editor-add-menu-bold.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\00820-editor-add-menu-underline.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\00830-editor-add-menu-italic.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\00840-editor-add-menu-forecolor.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\00850-editor-add-menu-bgcolor.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\00850-editor-add-menu-strikethrough.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\00860-editor-add-menu-eraser.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\00870-editor-add-menu-source.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\00880-editor-add-menu-quote.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\00890-editor-add-menu-family.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\008a0-editor-add-menu-fontsize.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\008b0-editor-add-menu-head.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\008c1-editor-add-menu-unorder-list.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\008c2-editor-add-menu-order-list.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\008d1-editor-add-menu-align-left.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\008d2-editor-add-menu-align-center.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\008d3-editor-add-menu-align-right.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\008e0-editor-add-menu-link.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\008f0-editor-add-menu-unlink.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\008g0-editor-add-menu-table.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\008h0-editor-add-menu-emotion.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\008i0-editor-add-menu-img.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\008j0-editor-add-menu-video.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\008k0-editor-add-menu-location.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\008lo-editor-add-menu-insertcode.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\008m0-editor-add-menu-undo.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\008n0-editor-add-menu-redo.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\008o0-editor-add-menu-fullscreen.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\00900-render-menus.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\00910-render-menu-container.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\00920-render-txt.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\00930-render-container.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\01000-event-menus.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\01010-event-menuContainer.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\01020-event-txt.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\0p000-upload-img-fn.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\0p010-xhr-upload-img.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\0p011-upload-progress.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\0p020-upload-img-ui.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\0p021-upload-img-h5.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\0p022-upload-img-form.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\0p023-upload-img-paste.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\0p024-drag-upload-img.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\0p030-txt-table-toolbar.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\0p040-txt-img-toolbar.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\0p041-txt-link-toolbar.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\0p050-menu-fixed.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\0p060-custom-menu-indent.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\0p060-custom-menu-lineheight.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\0p070-custom-upload.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\9xxxx-copyright.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\parts\9zzzz-end.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\src\js\wangEditor.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\emotions\default\1.gif" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\emotions\default\10.gif" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\emotions\default\11.gif" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\emotions\default\12.gif" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\emotions\default\13.gif" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\emotions\default\14.gif" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\emotions\default\15.gif" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\emotions\default\16.gif" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\emotions\default\17.gif" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\emotions\default\18.gif" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\emotions\default\19.gif" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\emotions\default\2.gif" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\emotions\default\20.gif" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\emotions\default\21.gif" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\emotions\default\22.gif" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\emotions\default\23.gif" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\emotions\default\24.gif" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\emotions\default\25.gif" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\emotions\default\26.gif" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\emotions\default\27.gif" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\emotions\default\28.gif" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\emotions\default\29.gif" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\emotions\default\3.gif" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\emotions\default\30.gif" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\emotions\default\31.gif" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\emotions\default\32.gif" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\emotions\default\33.gif" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\emotions\default\34.gif" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\emotions\default\35.gif" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\emotions\default\36.gif" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\emotions\default\37.gif" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\emotions\default\38.gif" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\emotions\default\39.gif" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\emotions\default\4.gif" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\emotions\default\40.gif" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\emotions\default\41.gif" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\emotions\default\42.gif" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\emotions\default\43.gif" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\emotions\default\44.gif" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\emotions\default\45.gif" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\emotions\default\46.gif" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\emotions\default\47.gif" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\emotions\default\48.gif" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\emotions\default\49.gif" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\emotions\default\5.gif" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\emotions\default\50.gif" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\emotions\default\6.gif" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\emotions\default\7.gif" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\emotions\default\8.gif" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\emotions\default\9.gif" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\emotions\jinxing\1.gif" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\emotions\jinxing\2.gif" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\emotions\jinxing\3.gif" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\emotions\jinxing\4.gif" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\emotions\jinxing\5.gif" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\emotions\jinxing\6.gif" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\highlightjs\dark.css" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\highlightjs\github.css" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\static\highlightjs\highlight.pack.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\test\angular\test-angular.html" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\test\bootstrap\bs-3.3.5\css\bootstrap-theme.css" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\test\bootstrap\bs-3.3.5\css\bootstrap-theme.css.map" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\test\bootstrap\bs-3.3.5\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\test\bootstrap\bs-3.3.5\css\bootstrap.css" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\test\bootstrap\bs-3.3.5\css\bootstrap.css.map" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\test\bootstrap\bs-3.3.5\css\bootstrap.min.css" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\test\bootstrap\bs-3.3.5\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\test\bootstrap\bs-3.3.5\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\test\bootstrap\bs-3.3.5\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\test\bootstrap\bs-3.3.5\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\test\bootstrap\bs-3.3.5\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\test\bootstrap\bs-3.3.5\js\bootstrap.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\test\bootstrap\bs-3.3.5\js\bootstrap.min.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\test\bootstrap\bs-3.3.5\js\npm.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\test\bootstrap\test-bs-modal.html" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\test\custom-menu\custom-menu.html" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\test\custom-menu\js\custom-menu-1.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\test\custom-menu\js\custom-menu-2.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\test\custom-menu\js\custom-menu.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\test\custom-menu\js\require-main.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\test\emotions.data" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\test\icomoon\demo-files\demo.css" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\test\icomoon\demo-files\demo.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\test\icomoon\demo.html" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\test\icomoon\fonts\icomoon.eot" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\test\icomoon\fonts\icomoon.svg" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\test\icomoon\fonts\icomoon.ttf" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\test\icomoon\fonts\icomoon.woff" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\test\icomoon\Read Me.txt" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\test\icomoon\selection.json" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\test\icomoon\style.css" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\test\index.html" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\test\plupload\lib\plupload\Moxie.swf" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\test\plupload\lib\plupload\Moxie.xap" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\test\plupload\lib\plupload\plupload.full.min.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\test\plupload\test.html" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\test\requirejs\js\main.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\test\requirejs\js\require.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\test\requirejs\test-requirejs.html" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\test\seajs\js\jquery-2.2.1-for-seajs.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\test\seajs\js\sea.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\test\seajs\main.js" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\test\seajs\test-seajs.html" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\test\step-test\test1.html" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\test\step-test\test2.html" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\test\test-createbyelem.html" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\test\test-js-head.html" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\test\test-lang.html" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\test\test-menus.html" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\test\test-muti.html" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\test\test-style.html" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\test\test-uploadfn.html" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\test\vue\test-vue.html" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\test\z-test.html" />
    <Content Include="wwwroot\lib\wangEditor-2.1.22\uploadfiles\readme" />
    <Content Include="wwwroot\master\js\app.init.js" />
    <Content Include="wwwroot\master\js\custom\custom.js" />
    <Content Include="wwwroot\master\js\modules\bootstrap-start.js" />
    <Content Include="wwwroot\master\js\modules\clear-storage.js" />
    <Content Include="wwwroot\master\js\modules\constants.js" />
    <Content Include="wwwroot\master\js\modules\localize.js" />
    <Content Include="wwwroot\master\js\modules\navbar-search.js" />
    <Content Include="wwwroot\master\js\modules\sidebar.js" />
    <Content Include="wwwroot\master\js\modules\toggle-state.js" />
    <Content Include="wwwroot\master\js\modules\utils.js" />
    <Content Include="wwwroot\master\sass\app.scss" />
    <Content Include="wwwroot\master\sass\app\animate.scss" />
    <Content Include="wwwroot\master\sass\app\bootstrap-reset.scss" />
    <Content Include="wwwroot\master\sass\app\breadcrumbs.scss" />
    <Content Include="wwwroot\master\sass\app\layout-animation.scss" />
    <Content Include="wwwroot\master\sass\app\layout-extra.scss" />
    <Content Include="wwwroot\master\sass\app\layout.scss" />
    <Content Include="wwwroot\master\sass\app\media-queries.scss" />
    <Content Include="wwwroot\master\sass\app\offsidebar.scss" />
    <Content Include="wwwroot\master\sass\app\print.scss" />
    <Content Include="wwwroot\master\sass\app\sidebar.scss" />
    <Content Include="wwwroot\master\sass\app\top-navbar.scss" />
    <Content Include="wwwroot\master\sass\app\typo.scss" />
    <Content Include="wwwroot\master\sass\app\utils-definitions.scss" />
    <Content Include="wwwroot\master\sass\app\utils.scss" />
    <Content Include="wwwroot\master\sass\app\variables.scss" />
    <Content Include="wwwroot\master\sass\bootstrap.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_alerts.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_background-variant.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_border-radius.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_buttons.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_center-block.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_clearfix.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_forms.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_gradients.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_grid-framework.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_grid.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_hide-text.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_image.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_labels.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_list-group.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_nav-divider.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_nav-vertical-align.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_opacity.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_pagination.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_panels.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_progress-bar.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_reset-filter.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_reset-text.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_resize.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_responsive-visibility.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_size.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_tab-focus.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_table-row.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_text-emphasis.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_text-overflow.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_vendor-prefixes.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_alerts.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_badges.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_breadcrumbs.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_button-groups.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_buttons.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_carousel.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_close.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_code.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_component-animations.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_dropdowns.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_forms.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_glyphicons.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_grid.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_input-groups.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_jumbotron.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_labels.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_list-group.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_media.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_mixins.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_modals.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_navbar.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_navs.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_normalize.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_pager.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_pagination.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_panels.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_popovers.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_print.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_progress-bars.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_responsive-embed.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_responsive-utilities.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_scaffolding.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_tables.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_theme.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_thumbnails.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_tooltip.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_type.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_utilities.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_variables.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_wells.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\_bootstrap-compass.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\_bootstrap-mincer.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\_bootstrap-sprockets.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\_bootstrap.scss" />
    <Content Include="wwwroot\master\sass\themes\theme-a.scss" />
    <Content Include="wwwroot\master\sass\themes\theme-b.scss" />
    <Content Include="wwwroot\master\sass\themes\theme-c.scss" />
    <Content Include="wwwroot\master\sass\themes\theme-d.scss" />
    <Content Include="wwwroot\master\sass\themes\theme-e.scss" />
    <Content Include="wwwroot\master\sass\themes\theme-f.scss" />
    <Content Include="wwwroot\master\sass\themes\theme-g.scss" />
    <Content Include="wwwroot\master\sass\themes\theme-h.scss" />
    <Content Include="wwwroot\_references.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0-beta1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Tools" Version="1.1.0-preview4-final" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0-msbuild3-final" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CMS.Data\CMS.Data.csproj" />
  </ItemGroup>
</Project>