<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="wwwroot\css\app.css" />
    <Content Include="wwwroot\css\bootstrap.css" />
    <Content Include="wwwroot\css\theme-a.css" />
    <Content Include="wwwroot\css\theme-b.css" />
    <Content Include="wwwroot\css\theme-c.css" />
    <Content Include="wwwroot\css\theme-d.css" />
    <Content Include="wwwroot\css\theme-e.css" />
    <Content Include="wwwroot\css\theme-f.css" />
    <Content Include="wwwroot\css\theme-g.css" />
    <Content Include="wwwroot\css\theme-h.css" />
    <Content Include="wwwroot\favicon.ico" />
    <Content Include="wwwroot\i18n\site-en.json" />
    <Content Include="wwwroot\i18n\site-es.json" />
    <Content Include="wwwroot\images\ASP-NET-Banners-01.png" />
    <Content Include="wwwroot\images\ASP-NET-Banners-02.png" />
    <Content Include="wwwroot\images\Banner-01-Azure.png" />
    <Content Include="wwwroot\images\Banner-02-VS.png" />
    <Content Include="wwwroot\images\banner1.svg" />
    <Content Include="wwwroot\images\banner2.svg" />
    <Content Include="wwwroot\images\banner3.svg" />
    <Content Include="wwwroot\images\banner4.svg" />
    <Content Include="wwwroot\images\bg1.jpg" />
    <Content Include="wwwroot\images\bg10.jpg" />
    <Content Include="wwwroot\images\bg2.jpg" />
    <Content Include="wwwroot\images\bg3.jpg" />
    <Content Include="wwwroot\images\bg4.jpg" />
    <Content Include="wwwroot\images\bg5.jpg" />
    <Content Include="wwwroot\images\bg6.jpg" />
    <Content Include="wwwroot\images\bg7.jpg" />
    <Content Include="wwwroot\images\bg8.jpg" />
    <Content Include="wwwroot\images\bg9.jpg" />
    <Content Include="wwwroot\images\bootstrap-colorpicker\alpha-horizontal.png" />
    <Content Include="wwwroot\images\bootstrap-colorpicker\alpha.png" />
    <Content Include="wwwroot\images\bootstrap-colorpicker\hue-horizontal.png" />
    <Content Include="wwwroot\images\bootstrap-colorpicker\hue.png" />
    <Content Include="wwwroot\images\bootstrap-colorpicker\saturation.png" />
    <Content Include="wwwroot\images\dummy.png" />
    <Content Include="wwwroot\images\lock-bg.jpg" />
    <Content Include="wwwroot\images\logo-single.png" />
    <Content Include="wwwroot\images\logo.png" />
    <Content Include="wwwroot\images\mb-sample.jpg" />
    <Content Include="wwwroot\images\mockup.png" />
    <Content Include="wwwroot\images\profile-bg.jpg" />
    <Content Include="wwwroot\images\user\01.jpg" />
    <Content Include="wwwroot\images\user\02.jpg" />
    <Content Include="wwwroot\images\user\03.jpg" />
    <Content Include="wwwroot\images\user\04.jpg" />
    <Content Include="wwwroot\images\user\05.jpg" />
    <Content Include="wwwroot\images\user\06.jpg" />
    <Content Include="wwwroot\images\user\07.jpg" />
    <Content Include="wwwroot\images\user\08.jpg" />
    <Content Include="wwwroot\images\user\09.jpg" />
    <Content Include="wwwroot\images\user\10.jpg" />
    <Content Include="wwwroot\images\user\11.jpg" />
    <Content Include="wwwroot\images\user\12.jpg" />
    <Content Include="wwwroot\images\user\13.jpg" />
    <Content Include="wwwroot\js\app.js" />
    <Content Include="wwwroot\master\js\app.init.js" />
    <Content Include="wwwroot\master\js\custom\custom.js" />
    <Content Include="wwwroot\master\js\modules\bootstrap-start.js" />
    <Content Include="wwwroot\master\js\modules\clear-storage.js" />
    <Content Include="wwwroot\master\js\modules\constants.js" />
    <Content Include="wwwroot\master\js\modules\localize.js" />
    <Content Include="wwwroot\master\js\modules\navbar-search.js" />
    <Content Include="wwwroot\master\js\modules\sidebar.js" />
    <Content Include="wwwroot\master\js\modules\toggle-state.js" />
    <Content Include="wwwroot\master\js\modules\utils.js" />
    <Content Include="wwwroot\master\sass\app.scss" />
    <Content Include="wwwroot\master\sass\app\animate.scss" />
    <Content Include="wwwroot\master\sass\app\bootstrap-reset.scss" />
    <Content Include="wwwroot\master\sass\app\breadcrumbs.scss" />
    <Content Include="wwwroot\master\sass\app\layout-animation.scss" />
    <Content Include="wwwroot\master\sass\app\layout-extra.scss" />
    <Content Include="wwwroot\master\sass\app\layout.scss" />
    <Content Include="wwwroot\master\sass\app\media-queries.scss" />
    <Content Include="wwwroot\master\sass\app\offsidebar.scss" />
    <Content Include="wwwroot\master\sass\app\print.scss" />
    <Content Include="wwwroot\master\sass\app\sidebar.scss" />
    <Content Include="wwwroot\master\sass\app\top-navbar.scss" />
    <Content Include="wwwroot\master\sass\app\typo.scss" />
    <Content Include="wwwroot\master\sass\app\utils-definitions.scss" />
    <Content Include="wwwroot\master\sass\app\utils.scss" />
    <Content Include="wwwroot\master\sass\app\variables.scss" />
    <Content Include="wwwroot\master\sass\bootstrap.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_alerts.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_background-variant.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_border-radius.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_buttons.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_center-block.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_clearfix.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_forms.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_gradients.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_grid-framework.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_grid.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_hide-text.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_image.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_labels.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_list-group.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_nav-divider.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_nav-vertical-align.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_opacity.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_pagination.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_panels.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_progress-bar.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_reset-filter.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_reset-text.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_resize.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_responsive-visibility.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_size.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_tab-focus.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_table-row.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_text-emphasis.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_text-overflow.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\mixins\_vendor-prefixes.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_alerts.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_badges.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_breadcrumbs.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_button-groups.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_buttons.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_carousel.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_close.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_code.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_component-animations.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_dropdowns.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_forms.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_glyphicons.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_grid.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_input-groups.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_jumbotron.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_labels.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_list-group.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_media.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_mixins.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_modals.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_navbar.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_navs.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_normalize.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_pager.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_pagination.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_panels.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_popovers.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_print.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_progress-bars.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_responsive-embed.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_responsive-utilities.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_scaffolding.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_tables.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_theme.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_thumbnails.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_tooltip.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_type.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_utilities.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_variables.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\bootstrap\_wells.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\_bootstrap-compass.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\_bootstrap-mincer.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\_bootstrap-sprockets.scss" />
    <Content Include="wwwroot\master\sass\bootstrap\_bootstrap.scss" />
    <Content Include="wwwroot\master\sass\themes\theme-a.scss" />
    <Content Include="wwwroot\master\sass\themes\theme-b.scss" />
    <Content Include="wwwroot\master\sass\themes\theme-c.scss" />
    <Content Include="wwwroot\master\sass\themes\theme-d.scss" />
    <Content Include="wwwroot\master\sass\themes\theme-e.scss" />
    <Content Include="wwwroot\master\sass\themes\theme-f.scss" />
    <Content Include="wwwroot\master\sass\themes\theme-g.scss" />
    <Content Include="wwwroot\master\sass\themes\theme-h.scss" />
    <Content Include="wwwroot\_references.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0-beta1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0-msbuild3-final" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CMS.Data\CMS.Data.csproj" />
  </ItemGroup>
</Project>